<html>
	<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <script src="https://mitricho.github.io/news.js"></script>
		<style>
			body{
				font-family:'Kode Mono';
			}
			#head{
				position:fixed;
				top:0;
				width:100%;
				height:5rem;
        background:darkblue;
			}
			#content{
				position:fixed;
				width:100%;
				top:6rem;
				bottom:15rem;
				overflow:auto;
			}
			#result{
				position:fixed;
				bottom:0;
				width:100%;
				height:15rem;
				overflow:auto;
			}			
			#head h1{
				color:red;
        text-align:center;
			}
			.item{
				width:20%;
				height:35rem;
				margin-right:2rem;
				display: inline-block;
				vertical-align: top;				
				padding: 1rem;
				background: #FFFFFF;
				border-radius: 1rem;
				background:red;
			}
			.item img{
				width:100%;
				max-height: 12rem;
				object-fit: cover;
			
			}
				button{
				background: #FFFFFF;
				padding: 1rem;
				border:0;
				border-radius:1rem;
			
				}
	button:active{
	filter:blur(5px);
	
	}
		</style>
		
	</head>
<body>
	<div id="head">	
		<h1>Asian Food Store Su She </h1>	
	</div>
	
	<div id="content"></div>
	
	<div id="result"></div>
</body>

		<script>		
		for (var i=0;i<news.length;i++)
		{
		add("content",i);
		}
		function add(id,i)
        {
		
		console.log("hi! nice to meet you")
		var m="";
		m+="<div class='item'>";
		m+="<hl>" + news[i].title+"</hl>";
		m+="<img src="+news[i].image+">";
		m+="<p>" + news[i].text+"</p>";
		m+="<button onClick='add(\"result\"," + i + ")'>buy</button>";
		m+="</div>";
		document.getElementById('content').innerHTML+=m;
		
        }
		
		</script>
        

</html>